## object module.

src_libtc_la_SOURCES +=                                                        \
  %D%/libobject.hh                                                             \
  %D%/libobject.cc                                                             \
  %D%/libobject.hxx                                                            \
  %D%/fwd.hh

src_libtc_la_SOURCES += %D%/binder.hh %D%/binder.cc

src_libtc_la_SOURCES += %D%/type-checker.hh %D%/type-checker.cc



# Tests.
check_PROGRAMS += %D%/test-parse
%C%_test_parse_LDADD = src/libtc.la

check_PROGRAMS += %D%/test-bind
%C%_test_bind_LDADD = src/libtc.la

check_PROGRAMS += %D%/test-type
%C%_test_type_LDADD = src/libtc.la



TASKS += %D%/tasks.hh %D%/tasks.cc
